; fancy

[avalon]
action_read=true
action_apply=true
frame_read=false
frame_write=false
observation_read=true
observation_write=true
simple_agent=true
shadows_enabled=true

[debug]
settings/stdout/print_fps=true

[rendering]
quality/filters/sharpen_intensity=0.0
quality/filters/anisotropic_filter_level=4
quality/filters/use_nearest_mipmap_filter=false
quality/filters/msaa=2 ; 4x
quality/filters/use_fxaa=false
quality/filters/use_debanding=false
quality/intended_usage/framebuffer_allocation=2 ; 3D
quality/directional_shadow/size=4096
quality/shadow_atlas/size=4096
quality/shadow_atlas/cubemap_size=512
quality/shadow_atlas/quadrant_0_subdiv=1
quality/shadow_atlas/quadrant_1_subdiv=2
quality/shadow_atlas/quadrant_2_subdiv=3
quality/shadow_atlas/quadrant_3_subdiv=1
quality/shadows/filter_mode=1 ; PCF5
quality/reflections/texture_array_reflections=true
quality/reflections/high_quality_ggx=true
quality/reflections/irradiance_max_size=128
quality/reflections/atlas_size=2048
quality/reflections/atlas_subdiv=8
quality/shading/force_vertex_shading=false
quality/shading/force_lambert_over_burley=false
quality/shading/force_blinn_over_ggx=false
quality/shading/use_physical_light_attenuation=false
quality/depth_prepass/enable=false
quality/spatial_partitioning/render_tree_balance=0.5
quality/spatial_partitioning/use_bvh=true
quality/spatial_partitioning/bvh_collision_margin=0.1
quality/lightmapping/use_bicubic_sampling=true
quality/subsurface_scattering/quality=1
quality/subsurface_scattering/scale=1
quality/subsurface_scattering/follow_surface=false
quality/subsurface_scattering/weight_samples=true
quality/voxel_cone_tracing/high_quality=false
quality/depth/hdr=false
batching/options/single_rect_fallback=true
threads/thread_model=1
threads/thread_safe_bvh=false
